digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 50"[label="{<f0>Avion: 50|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
"Avion 49"->"Avion 50";
"Avion 50"->"Avion 49";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 50"[label="{<f0>Avion: 50|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 51"[label="{<f0>Avion: 51|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
"Avion 49"->"Avion 50";
"Avion 50"->"Avion 49";
"Avion 50"->"Avion 51";
"Avion 51"->"Avion 50";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 50"[label="{<f0>Avion: 50|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 51"[label="{<f0>Avion: 51|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 52"[label="{<f0>Avion: 52|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 2}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
"Avion 49"->"Avion 50";
"Avion 50"->"Avion 49";
"Avion 50"->"Avion 51";
"Avion 51"->"Avion 50";
"Avion 51"->"Avion 52";
"Avion 52"->"Avion 51";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 50"[label="{<f0>Avion: 50|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 51"[label="{<f0>Avion: 51|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 52"[label="{<f0>Avion: 52|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 2}" shape=record];
"Avion 53"[label="{<f0>Avion: 53|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
"Avion 49"->"Avion 50";
"Avion 50"->"Avion 49";
"Avion 50"->"Avion 51";
"Avion 51"->"Avion 50";
"Avion 51"->"Avion 52";
"Avion 52"->"Avion 51";
"Avion 52"->"Avion 53";
"Avion 53"->"Avion 52";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 50"[label="{<f0>Avion: 50|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 51"[label="{<f0>Avion: 51|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 52"[label="{<f0>Avion: 52|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 2}" shape=record];
"Avion 53"[label="{<f0>Avion: 53|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 54"[label="{<f0>Avion: 54|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 23|<f4>Mantenimiento: 2}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
"Avion 49"->"Avion 50";
"Avion 50"->"Avion 49";
"Avion 50"->"Avion 51";
"Avion 51"->"Avion 50";
"Avion 51"->"Avion 52";
"Avion 52"->"Avion 51";
"Avion 52"->"Avion 53";
"Avion 53"->"Avion 52";
"Avion 53"->"Avion 54";
"Avion 54"->"Avion 53";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
digraph G
{
node [shape=box,style=filled,color=black,fontcolor=white,fontname="Helvetica"]; 
subgraph cluster_0 { 
label = "Llegadas de aviones";
"Avion 1"[label="{<f0>Avion: 1|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 4}" shape=record];
"Avion 2"[label="{<f0>Avion: 2|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 3}" shape=record];
"Avion 3"[label="{<f0>Avion: 3|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 4"[label="{<f0>Avion: 4|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 5"[label="{<f0>Avion: 5|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 30|<f4>Mantenimiento: 4}" shape=record];
"Avion 6"[label="{<f0>Avion: 6|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 5}" shape=record];
"Avion 7"[label="{<f0>Avion: 7|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 8"[label="{<f0>Avion: 8|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 2}" shape=record];
"Avion 9"[label="{<f0>Avion: 9|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 24|<f4>Mantenimiento: 3}" shape=record];
"Avion 10"[label="{<f0>Avion: 10|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 2}" shape=record];
"Avion 11"[label="{<f0>Avion: 11|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 12"[label="{<f0>Avion: 12|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 13"[label="{<f0>Avion: 13|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 14"[label="{<f0>Avion: 14|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 15"[label="{<f0>Avion: 15|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 22|<f4>Mantenimiento: 4}" shape=record];
"Avion 16"[label="{<f0>Avion: 16|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 17"[label="{<f0>Avion: 17|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 7|<f4>Mantenimiento: 2}" shape=record];
"Avion 18"[label="{<f0>Avion: 18|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 4}" shape=record];
"Avion 19"[label="{<f0>Avion: 19|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 33|<f4>Mantenimiento: 5}" shape=record];
"Avion 20"[label="{<f0>Avion: 20|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 21"[label="{<f0>Avion: 21|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 20|<f4>Mantenimiento: 3}" shape=record];
"Avion 22"[label="{<f0>Avion: 22|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 35|<f4>Mantenimiento: 4}" shape=record];
"Avion 23"[label="{<f0>Avion: 23|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 24"[label="{<f0>Avion: 24|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 25"[label="{<f0>Avion: 25|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 5}" shape=record];
"Avion 26"[label="{<f0>Avion: 26|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 2}" shape=record];
"Avion 27"[label="{<f0>Avion: 27|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 28"[label="{<f0>Avion: 28|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 29"[label="{<f0>Avion: 29|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 4}" shape=record];
"Avion 30"[label="{<f0>Avion: 30|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 2}" shape=record];
"Avion 31"[label="{<f0>Avion: 31|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 1}" shape=record];
"Avion 32"[label="{<f0>Avion: 32|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 3}" shape=record];
"Avion 33"[label="{<f0>Avion: 33|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 9|<f4>Mantenimiento: 3}" shape=record];
"Avion 34"[label="{<f0>Avion: 34|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 4}" shape=record];
"Avion 35"[label="{<f0>Avion: 35|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 3}" shape=record];
"Avion 36"[label="{<f0>Avion: 36|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 32|<f4>Mantenimiento: 3}" shape=record];
"Avion 37"[label="{<f0>Avion: 37|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 39|<f4>Mantenimiento: 6}" shape=record];
"Avion 38"[label="{<f0>Avion: 38|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 17|<f4>Mantenimiento: 3}" shape=record];
"Avion 39"[label="{<f0>Avion: 39|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 40"[label="{<f0>Avion: 40|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 41"[label="{<f0>Avion: 41|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 15|<f4>Mantenimiento: 4}" shape=record];
"Avion 42"[label="{<f0>Avion: 42|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 31|<f4>Mantenimiento: 3}" shape=record];
"Avion 43"[label="{<f0>Avion: 43|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 34|<f4>Mantenimiento: 5}" shape=record];
"Avion 44"[label="{<f0>Avion: 44|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 45"[label="{<f0>Avion: 45|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 37|<f4>Mantenimiento: 4}" shape=record];
"Avion 46"[label="{<f0>Avion: 46|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 19|<f4>Mantenimiento: 2}" shape=record];
"Avion 47"[label="{<f0>Avion: 47|<f1>Tipo: grande|<f2>Desbordaje: 3|<f3>Pasajeros: 36|<f4>Mantenimiento: 6}" shape=record];
"Avion 48"[label="{<f0>Avion: 48|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 49"[label="{<f0>Avion: 49|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 1}" shape=record];
"Avion 50"[label="{<f0>Avion: 50|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 3}" shape=record];
"Avion 51"[label="{<f0>Avion: 51|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 1}" shape=record];
"Avion 52"[label="{<f0>Avion: 52|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 5|<f4>Mantenimiento: 2}" shape=record];
"Avion 53"[label="{<f0>Avion: 53|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 8|<f4>Mantenimiento: 2}" shape=record];
"Avion 54"[label="{<f0>Avion: 54|<f1>Tipo: mediano|<f2>Desbordaje: 2|<f3>Pasajeros: 23|<f4>Mantenimiento: 2}" shape=record];
"Avion 55"[label="{<f0>Avion: 55|<f1>Tipo: pequeño|<f2>Desbordaje: 1|<f3>Pasajeros: 6|<f4>Mantenimiento: 3}" shape=record];
"Avion 1"->"Avion 2";
"Avion 2"->"Avion 1";
"Avion 2"->"Avion 3";
"Avion 3"->"Avion 2";
"Avion 3"->"Avion 4";
"Avion 4"->"Avion 3";
"Avion 4"->"Avion 5";
"Avion 5"->"Avion 4";
"Avion 5"->"Avion 6";
"Avion 6"->"Avion 5";
"Avion 6"->"Avion 7";
"Avion 7"->"Avion 6";
"Avion 7"->"Avion 8";
"Avion 8"->"Avion 7";
"Avion 8"->"Avion 9";
"Avion 9"->"Avion 8";
"Avion 9"->"Avion 10";
"Avion 10"->"Avion 9";
"Avion 10"->"Avion 11";
"Avion 11"->"Avion 10";
"Avion 11"->"Avion 12";
"Avion 12"->"Avion 11";
"Avion 12"->"Avion 13";
"Avion 13"->"Avion 12";
"Avion 13"->"Avion 14";
"Avion 14"->"Avion 13";
"Avion 14"->"Avion 15";
"Avion 15"->"Avion 14";
"Avion 15"->"Avion 16";
"Avion 16"->"Avion 15";
"Avion 16"->"Avion 17";
"Avion 17"->"Avion 16";
"Avion 17"->"Avion 18";
"Avion 18"->"Avion 17";
"Avion 18"->"Avion 19";
"Avion 19"->"Avion 18";
"Avion 19"->"Avion 20";
"Avion 20"->"Avion 19";
"Avion 20"->"Avion 21";
"Avion 21"->"Avion 20";
"Avion 21"->"Avion 22";
"Avion 22"->"Avion 21";
"Avion 22"->"Avion 23";
"Avion 23"->"Avion 22";
"Avion 23"->"Avion 24";
"Avion 24"->"Avion 23";
"Avion 24"->"Avion 25";
"Avion 25"->"Avion 24";
"Avion 25"->"Avion 26";
"Avion 26"->"Avion 25";
"Avion 26"->"Avion 27";
"Avion 27"->"Avion 26";
"Avion 27"->"Avion 28";
"Avion 28"->"Avion 27";
"Avion 28"->"Avion 29";
"Avion 29"->"Avion 28";
"Avion 29"->"Avion 30";
"Avion 30"->"Avion 29";
"Avion 30"->"Avion 31";
"Avion 31"->"Avion 30";
"Avion 31"->"Avion 32";
"Avion 32"->"Avion 31";
"Avion 32"->"Avion 33";
"Avion 33"->"Avion 32";
"Avion 33"->"Avion 34";
"Avion 34"->"Avion 33";
"Avion 34"->"Avion 35";
"Avion 35"->"Avion 34";
"Avion 35"->"Avion 36";
"Avion 36"->"Avion 35";
"Avion 36"->"Avion 37";
"Avion 37"->"Avion 36";
"Avion 37"->"Avion 38";
"Avion 38"->"Avion 37";
"Avion 38"->"Avion 39";
"Avion 39"->"Avion 38";
"Avion 39"->"Avion 40";
"Avion 40"->"Avion 39";
"Avion 40"->"Avion 41";
"Avion 41"->"Avion 40";
"Avion 41"->"Avion 42";
"Avion 42"->"Avion 41";
"Avion 42"->"Avion 43";
"Avion 43"->"Avion 42";
"Avion 43"->"Avion 44";
"Avion 44"->"Avion 43";
"Avion 44"->"Avion 45";
"Avion 45"->"Avion 44";
"Avion 45"->"Avion 46";
"Avion 46"->"Avion 45";
"Avion 46"->"Avion 47";
"Avion 47"->"Avion 46";
"Avion 47"->"Avion 48";
"Avion 48"->"Avion 47";
"Avion 48"->"Avion 49";
"Avion 49"->"Avion 48";
"Avion 49"->"Avion 50";
"Avion 50"->"Avion 49";
"Avion 50"->"Avion 51";
"Avion 51"->"Avion 50";
"Avion 51"->"Avion 52";
"Avion 52"->"Avion 51";
"Avion 52"->"Avion 53";
"Avion 53"->"Avion 52";
"Avion 53"->"Avion 54";
"Avion 54"->"Avion 53";
"Avion 54"->"Avion 55";
"Avion 55"->"Avion 54";
}
subgraph cluster_1 { label = "Desabordaje";
}
subgraph cluster_2 { label = "Escritorios de registro";
{rank=same;
}
{}
}
subgraph cluster_6 { label = "Estaciones de mantenimiento";
{rank=same;
}
}
subgraph cluster_5 { 
label = "Mantenimiento";
}
}
